 body { font-family: Arial, sans-serif; background: #f7f7f7; padding: 20px; }
    h1 { text-align: center; color: #333; }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: 0.2s;
    }
    .card:hover { transform: translateY(-5px); }
    .card img {
      width: 100%;
      height: 220px;
      object-fit: contain;
      background: #fafafa;
    }
    .card-content { padding: 15px; }
    .card-content h3 { font-size: 1rem; color: #333; margin-bottom: 8px; }
    .price { color: #27ae60; font-weight: bold; }
