* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f5f6fa;
  color: #333;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #2f3640;
}

/* ======== GRID DE PRODUTOS ======== */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}

/* ======== CARD DE PRODUTO ======== */
.card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: contain;
  background-color: #f1f2f6;
  padding: 15px;
}

.card-content {
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #2f3640;
  height: 45px;
  overflow: hidden;
}

.card p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
  height: 45px;
  overflow: hidden;
}

.category {
  display: inline-block;
  font-size: 0.8rem;
  background: #dcdde1;
  padding: 3px 8px;
  border-radius: 8px;
  color: #555;
  margin-bottom: 8px;
}

.rating {
  font-size: 0.9rem;
  color: #f39c12;
}

.price {
  font-weight: bold;
  font-size: 1.1rem;
  color: #27ae60;
  margin-top: auto;
}

/* ======== BOTÃO ======== */
.btn {
  background-color: #0984e3;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;
  margin-top: 10px;
}

.btn:hover {
  background-color: #74b9ff;
}
